<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stronka</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet"> </head>

<body>
    <header>
        <nav><i class="fa fa-bars" aria-hidden="true"></i></nav>
        <hgroup>
            <h1>Beata Nowak</h1>
            <h3><span>Robię strony.</span> Kocham to co robię</h3> </hgroup> <img src="samurai.jpg" />
        <div id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
    </header>
    <main> </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="javascript.js"></script>
</body>

</html>